<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Externos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Capítulo 1</h1>

    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusamus repellendus laudantium possimus sequi est ad? Vero quos expedita, quis maxime repellendus fugit. Excepturi temporibus quos explicabo corrupti quis sunt?</p>

    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iure sint, laborum facilis magnam ratione, at, ullam cum architecto est doloribus vitae quas. Iusto dolores delectus placeat nostrum excepturi accusamus!</p>

    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ex, in obcaecati neque repudiandae nesciunt unde consequuntur vitae quas quasi fugit iure rem. Iusto nesciunt aspernatur nemo suscipit voluptate neque?</p>
    <p>Deseja ir para página seguinte? <a href="index02.html">Clique aqui</a></p>
</body>
</html>